{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taylor-estore.database.windows.net,1433;Initial Catalog=taylor-estore;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OleNpLUw1TRWWBmAoRmQqTg2RAOdlQovVMaYc7O66zbRcN1Cl1aZDnQdVgQvb3HEv8AhmiItZP6ALyI8BtY0fiR00X2OQ55hS",
    "PublishableKey": "pk_test_51OleNpLUw1TRWWBmI4rgN5CvDIqNC9ylNtvxOrqawIfvb8TVC9vQysA4fqclRdIlq2m8zsg3r6eX5EKD53AiAv7k00RqblHHup"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}